- hosts: all
  become: yes
  become_user: root
  gather_facts: false
  vars:
    k8s_network: <%= k8s_network %>
    k8s_username: <%= k8s_username %>
    env_prefix: <%= env_prefix %>

  tasks:

  - name: Verify cluster not installed
    become: yes
    become_user: "{{ k8s_username }}"
    shell: kubectl cluster-info
    register: k8s_cluster_info
    ignore_errors: true

  # - name: Echo k8s state
  #   debug:
  #     var: k8s_cluster_info

  - name: Create and configure kubernetes cluster
    when: k8s_cluster_info is failed
    block:

    - name: Disable swap for kubeadm
      shell: swapoff -a

    - name: Initialize the cluster
      shell: kubeadm init --pod-network-cidr={{ k8s_network }} 

    - name: Create .kube directory
      become: yes
      become_user: "{{ k8s_username }}"
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: Copy admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/{{ k8s_username }}/.kube/config
        remote_src: yes
        owner: "{{ k8s_username }}"
    
    - name: Copy network.yml
      copy:
        src: /home/{{ k8s_username }}/env-test2-python/kubernetes/templates/network.yml
        dest: /home/{{ k8s_username }}/.kube/
        owner: "{{ k8s_username }}"

    # # Public weave net image
    # - name: Install Pod network
    #   become: yes
    #   become_user: "{{ k8s_username }}"
    #   # shell: kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')&env.IPALLOC_RANGE={{ k8s_network }}"
    
    # Private weave net image
    - name: Install Pod network
      become: yes
      become_user: "{{ k8s_username }}"
      shell: kubectl apply -f /home/{{ k8s_username }}/.kube/network.yml

    - name: Remove schedule taint
      become: yes
      become_user: "{{ k8s_username }}"
      shell: kubectl taint nodes $(kubectl get nodes -o=name) node-role.kubernetes.io/master:NoSchedule-

    - name: Pull kube/config
      fetch:
        src: /home/{{ k8s_username }}/.kube/config
        dest: /home/{{ k8s_username }}/.kube/config_{{ env_prefix }}
        flat: yes
